===============
Absolute limits
===============

The following table provides details about the absolute limits for the
Rackspace CDN API.

**Table: Absolute limits**

+-----------------------+------------------------------+----------------------+
| Name                  | Description                  | Limit                |
+=======================+==============================+======================+
| Client maximum body   | Maximum size of request body.| 8 KB                 |
| size restriction      | Exceeding the limit results  |                      |
|                       | in a 413 (Request Entity Too |                      |
|                       | Large) error.                |                      |
+-----------------------+------------------------------+----------------------+
| TTL when creating     | Maximum TTL value.           | 365 days             |
| a service             |                              |                      |
+-----------------------+------------------------------+----------------------+
| Limit on the number   | Maximum number of domains    | 20                   |
| of domains that can   | that can be listed.          |                      |
| be listed when        |                              |                      |
| retrieving all        |                              |                      |
| services              |                              |                      |
+-----------------------+------------------------------+----------------------+