# docs-cloud-cdn

./: .travis.yml  CONTRIBUTING.md  GITHUBING.md  Makefile  README.md  getting-started-QE.md  netlify.toml  olink.xml  pom.xml  publish.sh  wadl2rst.config.yaml
.gitOld/: config  index  packed-refs
.gitOld/objects/pack/: pack-31ad8e214a5eeef9966f78e1426119b947173a95.idx  pack-31ad8e214a5eeef9966f78e1426119b947173a95.pack
.gitOld/refs/heads/: master
api-docs/: Makefile  README.md  _deconst.json  additional-resources.rst  api-reference.rst  concepts.rst  conf.py  copyright.rst  developer-guide.rst  getting-started.rst  index.rst  release-notes.rst  service-updates.rst
api-docs/_templates/: head.html  layout.html
api-docs/api-operations/: cdn-analytics-operations.rst  cdn-base-operations.rst  cdn-flavors-operations.rst  cdn-service-assets-operations.rst  cdn-ssl-operations.rst  index.rst
api-docs/api-operations/methods/: delete-delete-a-service-v1.0-project-id-services-service-id.rst  delete-delete-ssl-certificate-v1.0-project-id-domain-id.rst  delete-purge-a-cached-asset-v1.0-project-id-services-service-id-assets.rst  get-ping-the-server-v1.0-project-id-ping.rst  get-retrieve-a-service-v1.0-project-id-services-service-id.rst  get-retrieve-all-services-v1.0-project-id-services.rst  get-retrieve-analytics-v1.0-project-id-services-service-id.rst  get-retrieve-flavor-details-v1.0-project-id-flavors-flavor-id.rst  get-retrieve-flavors-v1.0-project-id-flavors.rst  get-retrieve-the-home-document-v1.0-project-id.rst  patch-update-a-service-v1.0-project-id-services-service-id.rst  post-create-a-service-v1.0-project-id-services.rst  post-create-ssl-certificate-v1.0-project-id.rst
api-docs/api-reference/: cdn-analytics-operations.rst  cdn-base-operations.rst  cdn-flavors-operations.rst  cdn-service-assets-operations.rst  cdn-services-operations.rst  cdn-ssl-operations.rst  index.rst
api-docs/api-reference/methods/: delete-delete-a-service-v1.0-project-id-services-service-id.rst  (+12 more)
api-docs/common-gs/: auth-using-curl.rst  get-credentials.rst  how-to-use-curl.rst
api-docs/general-api-info/: absolute-limits.rst  authentication.rst  common-headers.rst  contract-version.rst  create-rules.rst  creating-rules.rst  date-time-format.rst  index.rst  limits.rst  log-delivery.rst  paginated-collections.rst  pagination.rst  request-response.rst  response-codes.rst  role-based-access-control.rst  service-access-endpoints.rst  service-access.rst  test-the-cdn.rst
api-docs/getting-started/: authenticate.rst  concepts.rst  index.rst  prerequisites-for-using-api.rst  send-request-ovw.rst  using-Rackspace-CDN.rst
api-docs/overview/: additional-resources.rst  index.rst  pricing-service-level.rst
api-docs/release-notes/: cdn-v1-20150415.rst  cdn-v1-20150610.rst  cdn-v1-20150712.rst  cdn-v1-20150826.rst  cdn-v1-20150911.rst  cdn-v1-20151002.rst  cdn-v1-20151027.rst  cdn-v1-20151210.rst  cdn-v1-20160113.rst  cdn-v1-20160120.rst  cdn-v1-20160307.rst  cdn-v1-20160414.rst  cdn-v1-20160607.rst  index.rst
internal/: _deconst.json
internal-api-docs/: README.md  _deconst.json  admin-api-reference.rst  admin-guide.rst  conf.py  doc-change-history.rst  index.rst
internal-api-docs/admin-guide/: concepts.rst  index.rst
internal-api-docs/api-operations/: cdn-Akamai-backgroun-job-operations.rst  cdn-SAN-certificate-configuration-operations.rst  cdn-SAN-retry-list-operations.rst  cdn-SSL-certificate-operations.rst  cdn-base-operations.rst  cdn-certificate-status-operations.rst  cdn-domains-operations.rst  cdn-flavors-operations.rst  cdn-limits-operations.rst  cdn-migrate-SAN-domain-operations.rst  cdn-service-action-operations.rst  cdn-service-status-operations.rst  index.rst
internal-api-docs/general-api-info/: common-headers.rst  contract-version.rst  creating-rules.rst  index.rst
internal-api-docs/overview/: index.rst
internal/api-operations/: cdn-SAN-certificate-configuration-operations.rst  cdn-SSL-certificate-operations.rst  cdn-certificate-status-operations.rst  cdn-migrate-SAN-domain-operations.rst  cdn-service-status-operations.rst
internal/overview/: additional-resources.rst  api-service-updates.rst  index.rst
rst/api-operations/: DELETE_delete_a_service_v1.0_project_id_services_service_id_.rst  GET_retrieve_all_services_v1.0_project_id_services.rst  GET_retrieve_the_home_document_v1.0_project_id_.rst  PATCH_update_a_service_v1.0_project_id_services_service_id_.rst  POST_create_a_service_v1.0_project_id_services.rst  delete-delete-a-service-v1.0-project-id-services-service-id.rst  delete-purge-a-cached-asset-v1.0-project-id-services-service-id-assets.rst  get-ping-the-server-v1.0-project-id-ping.rst  get-retrieve-a-cached-asset-v1.0-project-id-services-service-id-assets.rst  get-retrieve-a-service-v1.0-project-id-services-service-id.rst  get-retrieve-all-services-v1.0-project-id-services.rst  get-retrieve-asset-analytics-v1.0-project-id-services-service-id-analytics.rst  get-retrieve-flavor-details-v1.0-project-id-flavors-flavor-id.rst  get-retrieve-flavors-v1.0-project-id-flavors.rst  get-retrieve-the-home-document-v1.0-project-id.rst  patch-update-a-service-v1.0-project-id-services-service-id.rst  post-create-a-service-v1.0-project-id-services.rst
rst/dev-guide/: api-reference.rst  conf.py  developer-guide.rst  getting-started.rst  glossary.rst  index.rst  release-notes.rst
rst/devguide/: absolute-limits.rst  additional-resources.rst  authentication.rst  common-headers.rst  concepts-and-terminology.rst  conf.py  creating-rules.rst  date-and-time-format.rst  glossary.rst  index.rst  overview.rst  pagination.rst  rackspace-cdn-contract-version.rst  request-and-response-types.rst  role-based-access-control.rst  service-access-endpoint.rst  testing-the-cdn.rst
src/docbkx/: cdn-adminguide.xml  cdn-adminguide_UA.xml  cdn-devguide.xml  cdn-devguide_EA.xml  cdn-devguide_UA.xml  cdn-gettingstarted.xml  cdn-gettingstarted_UA.xml  cdn-releasenotes.xml  cdn-releasenotes_EA.xml  cdn-releasenotes_UA.xml
src/wadl/: cdn-adminguide.wadl  cdn-devguide-rst.wadl  cdn-devguide.wadl  common.ent
(+434 files in other folders)
