<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.cloud.apidocs</groupId>
  <artifactId>cdn-docs</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Cloud CDN API Docs</name>
	
	<parent>
		<groupId>com.rackspace.cloud.api</groupId>
		<artifactId>rackspace-docs-parent</artifactId>
		<version>1.0.0</version>
	</parent>	
	
  <build>
    <plugins>
    <!--Olink Maven Plugin-->
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>olink-maven-plugin</artifactId>
      </plugin>
      <plugin>
		<groupId>com.rackspace.cloud.api</groupId>
      	<artifactId>rackspace-docs-maven-plugin</artifactId>

	<executions>
		
		<execution>
			<id>g1</id>          
			<goals>
				<goal>generate-webhelp</goal>
			</goals>
			<phase>generate-sources</phase>          
			<configuration>
				<security>internal</security>
				<includes>
					cdn-adminguide.xml
				</includes>            
				<enableDisqus>intranet</enableDisqus>            
				<canonicalUrlBase>http://docs-internal.rackspace.com/cdn/api/v1.0/cdn-adminguide/content</canonicalUrlBase>
				<feedbackEmail>catherine.richardson@rackspace.com</feedbackEmail>
			</configuration>
		</execution>

		<execution>
			<id>g2</id>
			<goals>
				<goal>generate-webhelp</goal>
			</goals>
			<phase>generate-sources</phase>
			<configuration>
				<includes>cdn-devguide.xml</includes>
				<security>external</security>
				<canonicalUrlBase>http://docs.rackspace.com/cdn/api/v1.0/cdn-devguide/content</canonicalUrlBase>
			</configuration>
		</execution>
		<execution>
			<id>g3</id>
			<goals>
				<goal>generate-webhelp</goal>
			</goals>
			<phase>generate-sources</phase>
			<configuration>
				<includes>cdn-gettingstarted.xml</includes>
				<security>external</security>
				<canonicalUrlBase>http://docs.rackspace.com/cdn/api/v1.0/cdn-gettingstarted/content</canonicalUrlBase>
			</configuration>
		</execution>
		<execution>
			<id>g4</id>
			<goals>
				<goal>generate-webhelp</goal>
			</goals>
			<phase>generate-sources</phase>
			<configuration>
				<includes>cdn-releasenotes.xml</includes>
				<security>external</security>
				<chapterAutolabel>0</chapterAutolabel>
				<canonicalUrlBase>http://docs.rackspace.com/cdn/api/v1.0/cdn-releasenotes/content</canonicalUrlBase>
			</configuration>
		</execution>

<!-- execution when all API docs were internal during initial doc development		
	  <execution>
	    <goals>
	      <goal>generate-webhelp</goal> 
	    </goals>
	    <phase>generate-sources</phase>
	    <configuration>	    	
	      <includes>
		cdn-devguide.xml,
		cdn-adminguide.xml,
		cdn-gettingstarted.xml,
	    cdn-releasenotes.xml
	      </includes>
	    </configuration>
	  </execution>
-->	  
	</executions>
	<configuration>
	  <enableDisqus>1</enableDisqus>
	  <socialIcons>1</socialIcons>
	  <enableGoogleAnalytics>1</enableGoogleAnalytics>
	  <feedbackEmail>catherine.richardson@rackspace.com</feedbackEmail>	  
	  <branding>rackspace</branding>
	  <showXslMessages>true</showXslMessages>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.3</version>
	<configuration>
	  <descriptors>
	    <descriptor>includewars.xml</descriptor>
	  </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <id>assembly</id>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <phase>package</phase>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Rackspace Research Repositories</id>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
	<repository>
	  <id>rackspace-research</id>
	  <name>Rackspace Research Repository</name>
	  <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
	</repository>
      </repositories>
      <pluginRepositories>
	<pluginRepository>
	  <id>rackspace-research</id>
	  <name>Rackspace Research Repository</name>
	  <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
	</pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
