
.. THIS OUTPUT IS GENERATED FROM THE WADL. DO NOT EDIT.

.. _delete-purge-a-cached-asset-v1.0-project-id-services-service-id-assets:

Purge a cached asset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code::

    DELETE /v1.0/{project_id}/services/{service_id}/assets

Purges a cached asset.

This operation purges the current version of the asset that has been cached at the edge node. Currently in Rackspace CDN, purges require the URL of the file to purge. Use of wildcards is not in effect.

.. note::
   By default, the ``hard`` query parameter is set to ``false`` to invalidate the cache rather than purge the assets. Invalidating the cache is a faster process than purging. 
   
   



This table shows the possible response codes for this operation:


+--------------------------+-------------------------+-------------------------+
|Response Code             |Name                     |Description              |
+==========================+=========================+=========================+
|202                       |Accepted                 |Success.                 |
+--------------------------+-------------------------+-------------------------+


Request
""""""""""""""""




This table shows the URI parameters for the request:

+-------------+-------------+--------------------------------------------------------------+
|Name         |Type         |Description                                                   |
+=============+=============+==============================================================+
|{project_id} |String       |The project ID for the user. If you do not set the ``X-       |
|             |             |Project-Id header`` in the request, use ``project_id`` in the |
|             |             |URI. For example: ``GET                                       |
|             |             |https://global.cdn.api.rackspacecloud.com/v1.0/{project_id}`` |
+-------------+-------------+--------------------------------------------------------------+
|{service_id} |String       |Specifies the service ID that represents distributed content. |
|             |*(Required)* |The value is a UUID, such as 96737ae3-cfc1-4c72-be88-         |
|             |             |5d0e7cc9a3f0, that is generated by the server.                |
+-------------+-------------+--------------------------------------------------------------+



This table shows the query parameters for the request:

+--------------------------+-------------------------+-------------------------+
|Name                      |Type                     |Description              |
+==========================+=========================+=========================+
|url                       |String *(Optional)*      |Specifies the relative   |
|                          |                         |``URL`` of the asset to  |
|                          |                         |be purged.               |
+--------------------------+-------------------------+-------------------------+
|hard                      |Boolean *(Optional)*     |Specifies a purge when   |
|                          |                         |set to ``true`` or a     |
|                          |                         |cache invalidation when  |
|                          |                         |set to ``false``, which  |
|                          |                         |is the default value.    |
+--------------------------+-------------------------+-------------------------+




This operation does not accept a request body.




**Example Purge a cached asset: JSON request**


.. code::

   DELETE /v1.0/110011/services/96737ae3-cfc1-4c72-be88-5d0e7cc9a3f0/assets?url=/images/logo.png HTTP/1.1
   Host: global.cdn.api.rackspacecloud.com
   X-Auth-Token: 0f6e9f63600142f0a970911583522217
   





Response
""""""""""""""""










**Example Purge a cached asset: JSON response**


.. code::

   HTTP/1.1 202 Accepted
   Location: https://global.cdn.api.rackspacecloud.com/v1.0/services/96737ae3-cfc1-4c72-be88-5d0e7cc9a3f0




