<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rackspace Developer Center</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type='text/css'>

  <!-- drc styles: -->
  <link rel="stylesheet" href="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/main-ebdad849435665c9fe9a22d338a57bf6.css">

  <!-- local styles: -->
  <link rel="stylesheet" href="_static/localsphinx.css">

  <link href="/atom.xml" rel="alternate" title="Rackspace Developer Portal" type="application/atom+xml">
 <!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=45237,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->
</head>
<div id="header" class="navbar navbar-fixed-top navbar-inverse navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-btn">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand new-landing-sprite rs-developer-logo" href="/"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-btn">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/sdks/">SDKs</a></li>
                <li><a href="/databases/">Databases</a></li>
                <li><a href="/docs/">API Docs</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://community.rackspace.com/developers/default">Developer Forum</a></li>
                        <li><a href="/community/">Outreach &amp; Events</a></li>
                        <li><a href="https://github.com/rackerlabs/developer.rackspace.com">This site on github</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <!--<li><a href="#">Developer-to-Developer Support</a></li>-->
                        <li><a href="http://www.rackspace.com/knowledge_center/">Knowledge Center</a></li>
                        <li><a href="http://status.rackspace.com">System Health Status</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://my.rackspace.com/portal/auth/login">MyRackspace Portal</a></li>
                        <li><a href="https://mycloud.rackspace.com">Cloud Control Panel</a></li>
                        <li><a href="https://manage.rackspacecloud.com/pages/Login.jsp">Cloud Sites Control Panel</a>
                        </li>
                        <li><a href="https://apps.rackspace.com">Rackspace Webmail Login</a></li>
                        <li><a href="https://cp.rackspace.com">Email Admin Login</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/signup" class="btn btn-default" id="btn-get-started">Sign up for $50/month credit</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="title-header">
  <div class="inner">
    <span class="headline">Rackspace Developer Center</span>
  </div>
</div>
<div class="container body-container">
  <div class="row">
    <div class="col-md-9 col-md-push-3 docs-content bodycontent">
      <div class="document">
  <div class="documentwrapper">
      <div class="body" role="main">

  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>A content delivery network (CDN) is designed to improve the performance
of publicly distributed assets.&nbsp; Assets can be anything from website
content, to web application components, to media like videos, ads, and
interactive experiences.&nbsp;&nbsp;CDNs decrease the load time of these assets by
caching them on edge nodes, which are also called edge servers or point
of presence (PoP) servers.&nbsp; Edge nodes are distributed around the globe,
and they cache content and serve it directly to customers, thus reducing
transit time to a customer&#8217;s location.</p>
<p>Rackspace CDN gives you the power to accelerate content on any public
resource at Rackspace. It provides a simple API and Control Panel
experience for you to manage your CDN-enabled domains and the origins
and assets associated with those domains.</p>
<p>The Rackspace CDN architecture includes the following components:</p>
<ul class="simple">
<li>A RESTful&nbsp;API</li>
<li>The ability to cache publicly accessible resources hosted on a Cloud
Server instance, or a public Cloud Files container</li>
<li>A single global endpoint to access the API</li>
<li>Use of the Akamai Technologies content delivery network, which is one
of the world&#8217;s largest distributed computing platforms</li>
</ul>
<p>In addition to this guide, see the <a class="reference external" href="http://docs.rackspace.com/cdn/api/v1.0/cdn-gettingstarted/content/Overview.html">Rackspace CDN Getting
Started Guide</a>, which explains how to start using the API.</p>
<div class="section" id="intended-audience">
<h2>Intended audience<a class="headerlink" href="#intended-audience" title="Permalink to this headline">¶</a></h2>
<p>This document is intended for software developers who want to develop
applications that use the Rackspace CDN API. You should be familiar with
the following technologies:</p>
<ul class="simple">
<li>RESTful web services</li>
<li>HTTP/1.1 conventions</li>
<li>JSON data serialization formats</li>
</ul>
</div>
<div class="section" id="document-change-history">
<h2>Document change history<a class="headerlink" href="#document-change-history" title="Permalink to this headline">¶</a></h2>
<p>This version of the guide replaces and obsoletes all earlier versions.
The most recent changes are described in the following table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Revision Date</th>
<th class="head">Summary of Changes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>June 10, 2015</td>
<td><ul class="first last simple">
<li>Rackspace CDN has been updated to allow HTTP traffic on an SSL domain. Consequently, the <code class="docutils literal"><span class="pre">protocol</span></code> parameter description for the request in &#8220;Create a
service&#8221; has been updated. The statement that indicated that domains must use the same protocol has been deleted.</li>
<li>The <code class="docutils literal"><span class="pre">ttl</span></code> parameter description for the request in &#8220;Create a service&#8221; has been updated. The maximum value that you can specify for <code class="docutils literal"><span class="pre">ttl</span></code> is 365 days.</li>
<li>The table in &#8220;Absolute limits&#8221; has been updated to include the limits for TTL and the number of domains that can be listed.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>June 8, 2015</td>
<td>Updated the definition of <code class="docutils literal"><span class="pre">limit</span></code> for the request in &#8220;Retrieve all services&#8221;. The maximum value is 20.</td>
</tr>
<tr class="row-even"><td>June 1, 20155</td>
<td>Corrected <code class="docutils literal"><span class="pre">log_delivery</span></code> in the request body example in &#8220;Create a service&#8221; by removing the extra colon (:) after <code class="docutils literal"><span class="pre">enabled</span></code>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="additional-resources">
<h2>Additional resources<a class="headerlink" href="#additional-resources" title="Permalink to this headline">¶</a></h2>
<p>You can download the most current versions of the <a class="reference external" href="http://docs.rackspace.com/api/">Rackspace API-related documents</a>.</p>
<p>Email all support questions to <a class="reference external" href="mailto:cdn&#37;&#52;&#48;rackspace&#46;com">cdn<span>&#64;</span>rackspace<span>&#46;</span>com</a>.</p>
<p>Visit our <a class="reference external" href="https://feedback.rackspace.com/forums/298161-storage/category/107829-rackspace-cdn">Product Feedback Forum</a> and tell us what you think about Rackspace CDN.</p>
<p>Follow Rackspace updates and announcements <a class="reference external" href="http://www.twitter.com/rackspace">on Twitter</a>.</p>
<p>This API uses <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">standard HTTP 1.1 response codes</a>.</p>
</div>
<div class="section" id="api-contract-changes">
<h2>API contract changes<a class="headerlink" href="#api-contract-changes" title="Permalink to this headline">¶</a></h2>
<p>Rackspace notifies customers in release notes when and if the contract changes.</p>
</div>
<div class="section" id="pricing-and-service-level">
<h2>Pricing and service level<a class="headerlink" href="#pricing-and-service-level" title="Permalink to this headline">¶</a></h2>
<p>Your use of Rackspace CDN is billed according to the pricing schedule on the Rackspace CDN page at <a class="reference external" href="http://www.rackspace.com/cloud/cdn-content-delivery-network">www.rackspace.com</a>.</p>
<p>The Service Level Agreement (SLA) for Rackspace CDN is available at <a class="reference external" href="http://www.rackspace.com/information/legal/service-level-guarantee-rackspace-cdn">Rackspace CDN SLA</a>.</p>
</div>
</div>


</div>

  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>


      </div>
<div class="clearer"></div>
</div>
    </div>
    <div class="col-md-3 col-md-pull-9 sidebar">
<ul>
  <li><a href="/" class="back">&laquo; Developer Home</a></li>
</ul>
<ul>
  
<a href="index.html"><<</a>

|

<a href="concepts-and-terminology.html">>></a>

  <li><span class="sidebarheader">Contents</span></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#intended-audience">Intended audience</a></li>
<li class="toctree-l2"><a class="reference internal" href="#document-change-history">Document change history</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-resources">Additional resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-contract-changes">API contract changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pricing-and-service-level">Pricing and service level</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts-and-terminology.html">Concepts and terminology</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authenticate-through-the-rackspace-cloud-identity-service.html">Authenticate through the Rackspace Cloud Identity Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="role-based-access-control.html">Role Based Access Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="service-access-endpoint.html">Service access endpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="rackspace-cdn-contract-version.html">Rackspace CDN contract version</a></li>
<li class="toctree-l1"><a class="reference internal" href="request-and-response-types.html">Request and response types</a></li>
<li class="toctree-l1"><a class="reference internal" href="absolute-limits.html">Absolute limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-headers.html">Common headers</a></li>
<li class="toctree-l1"><a class="reference internal" href="date-and-time-format.html">Date and time format</a></li>
<li class="toctree-l1"><a class="reference internal" href="pagination.html">Pagination</a></li>
<li class="toctree-l1"><a class="reference internal" href="response-codes.html">Response codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-rules.html">Creating rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing-the-cdn.html">Testing the CDN</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional-resources.html">Additional resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>


      <div class="callout">
  <span class="sidebarheader">Need Help?</span>

  <p>
    E-mail <a href="mailto:sdk-support@rackspace.com">sdk-support@rackspace.com</a>,<br>
    tweet <a href="https://twitter.com/rackspace">@rackspace</a>,
    chat with us in #rackspace on Freenode,
    or post in <a href="https://community.rackspace.com/developers/default">our developer forum</a>.
  </p>
</div>

<div class="callout">
  <span class="sidebarheader">Found a bug? Caught a typo?</span>
  <p>File a <a href="https://github.com/rackerlabs/developer.rackspace.com/issues/new">bug report</a> or submit a <a target="blank" href="https://github.com/rackerlabs/developer.rackspace.com">pull request</a> on our developer site Github repo.</p>
</div>

<div class="callout">
  <span class="sidebarheader">Want To Stay Up To Date?</span>
  <p>Subscribe to our developer blog <a href="/atom.xml">RSS</a> feed.</p>
</div>
    </div>
  </div>
</div>
<div class="basement">
    <div class="container">
        <img src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/rackerpowered-logo-79838459d447e1e48dd93c76549bdf74.png" alt="Racker Powered">
        <ul>
            <li>©2015 Rackspace, US Inc.</li>
            <li><a href="http://www.rackspace.com/about/">About Rackspace</a></li>
            <li><a href="http://ir.rackspace.com/">Investors</a></li>
            <li><a href="http://www.rackertalent.com">Careers</a></li>
            <li><a href="http://www.rackspace.com/information/legal/privacystatement">Privacy Statement</a></li>
            <li><a href="http://www.rackspace.com/information/legal/websiteterms">Website Terms</a></li>
            <li><a href="http://www.rackspace.com/information/legal/copyrights_trademarks">Trademarks</a></li>
        </ul>
    </div>
</div>
<script src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/app-b899e84f641d7962050ed3d62a3d53a7.js"></script>

  <!-- analytics -->
<script type="text/javascript">
   var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35639070-1']);
    _gaq.push(['_setDomainName', 'rackspace.com']);
    _gaq.push(['_trackPageview']);

   (function () {
       var ga = document.createElement('script');
       ga.type = 'text/javascript';
       ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
   })();
 </script>

 <!-- Tealium -->
 <script type="text/javascript" src="https://tags.tiqcdn.com/utag/rackspace/developer/prod/utag.js"></script>

 <!-- Google Code for Rackspace Blog Page Visitors (Global Tag) -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1040066332;
    var google_conversion_label = "wFI2CI7LnQQQnM747wM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1040066332/?value=0&amp;label=wFI2CI7LnQQQnM747wM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>